{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "trailingSlash": true,
  "cleanUrls": false,
  "redirects": [
    {
      "source": "/cv",
      "destination": "https://mason.gmu.edu/~atabarro/TabarrokCV.pdf",
      "permanent": true
    },
    {
      "source": "/cv/",
      "destination": "https://mason.gmu.edu/~atabarro/TabarrokCV.pdf",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    }
  ],
  "functions": {
    "api/chile.py": {
      "maxDuration": 180,
      "excludeFiles": "{node_modules/**,public/**,dist/**,.git/**,src/**,scripts/**,tests/**}"
    }
  },
  "rewrites": [
    {
      "source": "/api/chile/:path*/",
      "destination": "/api/chile.py"
    }
  ]
}
